log4j.rootLogger=INFO, console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{HH:mm:ss.SS} %-5p %c:%L - %m%n



log4j.appender.hiber=org.apache.log4j.ConsoleAppender

log4j.appender.hiber.layout=org.apache.log4j.PatternLayout
log4j.appender.hiber.layout.conversionPattern=%d{HH:mm:ss.SS} %-5p %c:%L - %m%n
log4j.logger.org.hibernate=ERROR, hiber
log4j.additivity.org.hibernate=false
