JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class info.clearthought.layout.TableLayout ) {
			"$columnSpecs": "5.0, 200.0, 5.0, 158.0, 2.0"
			"$rowSpecs": "center:pref, center:5.0, center:pref, center:5.0, center:pref, center:5.0, center:pref, center:5.0, center:pref, center:5.0, center:pref, center:5.0, center:pref, center:5.0, center:pref, center:5.0, center:pref, center:5.0, center:pref"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Имя пользователя"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "usernameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Пароль"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 4
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Фамилия"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "lastnameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Имя"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 8
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "firstnameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 8
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Отчество"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 10
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "middlenameTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "Пол"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 12
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "genderComboBox"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Мужской"
					addElement( "Мужской" )
					addElement( "Женский" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 12
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "Электронный адрес"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 14
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 14
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "Телефон"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 1
				"gridY": 16
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "phoneTextField"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.TableConstraints ) {
				"gridX": 3
				"gridY": 16
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 495, 395 )
		} )
	}
}
