JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_76-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
			name: "rootMenuBar"
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "fileMenu"
				"text": "File"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "loginMenuItem"
					"text": "Login"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loginMenuItemActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "exitMenuItem"
					"text": "Exit"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "exitMenuItemActionPerformed", true ) )
				} )
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "objectsMenu"
				"text": "Objects"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "housesMenuItem"
					"text": "Houses"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "housesMenuItemActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "tenantsMenuItem"
					"text": "Tenants"
				} )
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.HSpacer" ) {
				name: "hSpacer1"
			} )
			add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
				name: "userName"
				"text": "_current_user_name"
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem1"
					"text": "Edit info"
				} )
				add( new FormComponent( "javax.swing.JMenuItem" ) {
					name: "menuItem2"
					"text": "Change"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 135, 95 )
		} )
	}
}
